<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio | Pranantyo Nurhandipa</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/img/common/favicon.png">
  <link href="assets/img/common/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- security -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">
  <!-- security -->

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
  <!-- fonts -->

  <!-- stylesheet -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- stylesheet -->
</head>
<body>
  <header id="header">
    <div class="container">
      <h1><a href="index.html">Pranantyo Nurhandipa</a></h1>
      <h2>I'm a passionate <span>Frontend Web Developer</span> from Special Region of Yogyakarta, Indonesia.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#summary">Summary</a></li>
          <li><a class="nav-link" href="#handcrafts">Handcrafts</a></li>
          <li><a class="nav-link" href="#hobbies">Hobbies</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://okiyasubaru.gitlab.io/portfolio" class="web"><i class="bi bi-globe"></i></a>
        <a href="https://www.twitter.com/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="mailto:yusaku.kudo@pm.me" target="_blank" class="email"><i class="bi bi-envelope"></i></a>
      </div>
    </div>
  </header>

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
        <p>Here I am</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/common/me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Frontend Web Developer</h3>
          <p class="fst-italic">You can simply call me, Tyo. I'm former a Network &amp; Computer Security Auditor. Now I live my life a quarter mile at a time as a Frontend Web Developer.</p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>N/A</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Diploma</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yusaku.kudo@pm.me</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Special Region of Yogyakarta, ID</span></li>
              </ul>
            </div>
          </div>
          <p>Learning by doing. Do my best. Aim for the impossible. That's what I always try to do, when I decide to switched work. I love to journey in tech space started from late 2012. I sit to enjoy the art of my fingers movement on my current job desk.</p>
        </div>
      </div>
    </div>

    <div class="skills container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Basic Slicing <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Advanced Slicing <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">HTML Templating (Handlebars, Nunjucks) <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">CSS Framework (Bootstrap, Materialize, Bulma) <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">JS Framework (VueJS, ReactJS) <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Layout Design <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="interests container">
      <div class="section-title">
        <h2>Tools Use</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>ParrotOS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>VSCodium</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Sublime Text 3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>HTML5</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>CSS3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Vanilla JavaScript/ES6</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Bootstrap 4/5</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Materialize</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Bulma</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>VueJS 3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>ReactJS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>GruntJS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>HandlebarsJS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>GulpJS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Nunjucks</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>GitLab</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Bitbucket</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Figma</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>SASS/SCSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Meld</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>KDiff3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Mozilla Firefox</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Chromium</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Opera</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Brave</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Apple Safari</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Bootstrap Icons</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Font Awesome</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Iconify</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>RemixIcon</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Asana</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #2a4d95;"></i>
            <h3>Trello</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="summary" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Summary</h2>
        <p>Here is my journey</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Kindergarten</h4>
            <h5>1998 - 1999</h5>
            <p><em>Kulon Progo, Special Region of Yogyakarta, Indonesia</em></p>
            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
          </div>
          <div class="resume-item">
            <h4>Elementary School</h4>
            <h5>1999 - 2005</h5>
            <p><em>Purworejo, Central Java, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Junior High School</h4>
            <h5>2005 - 2008</h5>
            <p><em>Kulon Progo, Special Region of Yogyakarta, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Senior High School</h4>
            <h5>2008 - 2011</h5>
            <p><em>Kulon Progo, Special Region of Yogyakarta, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Integrated Export-Import Shipping Course</h4>
            <h5>2012 - 2013</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Network &amp; Computer Security Course</h4>
            <h5>2013 - 2014</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Red Team, Blue Team, Programming &amp; Linux System Administrator Training</h4>
            <h5>2014 - 2016</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          <div class="resume-item">
            <h4>Lecture of Computer Engineering Department</h4>
            <h5>2014 - 2017</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Office Boy &amp; Export-Import Document Courier</h4>
            <h5>2012 - 2013</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quia?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, dolorum?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vitae.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, nesciunt.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Shipping &amp; Export Document Staff</h4>
            <h5>2013 - 2014</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, impedit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, iste.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tempore.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, deserunt!</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>IT Support Staff</h4>
            <h5>2014 - 2015</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sint.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maxime?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatibus.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aliquam?</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Network & Computer Security Auditor</h4>
            <h5>2015 - 2018</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, rerum.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, saepe?</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, repudiandae.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, veritatis.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Frontend Web Developer</h4>
            <h5>2018 - 2018</h5>
            <p><em>Bandung, West Java, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Frontend Web Developer</h4>
            <h5>2018 - Recent</h5>
            <p><em>Kota Yogyakarta, Special Region of Yogyakarta, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
              </ul>
            </p>
          </div>
          <h3 class="resume-title">Social Activities</h3>
          <div class="resume-item">
            <h4>Gnu/Linux for Server Administration Sharing Session for IT Community</h4>
            <h5>2014</h5>
            <p><em>Depok, West Java, Indonesia</em></p>
            <p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Internet Security Awareness Seminar for University</h4>
            <h5>2015</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
              <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Computer Education with GNU/Linux Seminar for Senior High School</h4>
            <h5>2016</h5>
            <p><em>Jakarta Capital Special Region, Indonesia</em></p>
            <p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Introduction to GNU/Linux Seminar for Junior High School</h4>
            <h5>2016</h5>
            <p><em>Cirebon, West Java, Indonesia</em></p>
            <p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Basic Computer Education Volunteer for Orphan Foundation (Elementary School)</h4>
            <h5>2017-2018</h5>
            <p><em>Kota Tangerang, Banten, Indonesia</em></p>
            <p>
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aut.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident?</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates!</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eligendi.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="handcrafts" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Handcrafts</h2>
        <p>Compiled thought and felt by fingers' dance</p>
      </div>
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-webapp">Web-App</li>
          </ul>
        </div>
      </div>
      <div class="row portfolio-container">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-1.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-2.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-3.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-4.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-5.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-6.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-7.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-8.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/handcrafts/portfolio-9.jpg" class="h-100 w-100" alt="image">
            <div class="portfolio-info">
              <h4>Project Name</h4>
              <p>Project Detail</p>
              <div class="portfolio-links">
                <a href="assets/img/handcrafts/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Project Name"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="hobbies" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Hobbies</h2>
        <p>Another Stories</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Please tell me your words</p>
      </div>
      <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Special Region of Yogyakarta, Indonesia</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://okiyasubaru.gitlab.io/portfolio" target="_blank" class="web"><i class="bi bi-globe"></i></a>
              <a href="https://www.twitter.com" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.linkedin.com" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:yusaku.kudo@pm.me" target="_blank" class="email"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:yusaku.kudo@pm.me" target="_blank" class="email">yusaku.kudo@pm.me</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+123 456 7890</p>
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </section>

  <!-- <div class="credits">
    All the links in the footer should remain intact.
    You can delete the links only if you purchased the pro version.
    Licensing information: https://bootstrapmade.com/license/
    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div> -->

  <!-- javascript -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- javascript -->
</body>
</html>